{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rentals-danger.gl.joinmc.link",
          "assigned_srv": "rentals-danger.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "08c6c89e-e5ec-4b5f-a4d9-fc1192e10e0a",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20055,
          "port_start": 20054,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-12T14:57:19.458034Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "be33fffa-b0af-41d1-a535-a3111789b756",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b3b4ef4f-7b6f-4746-b883-933805c899aa",
          "agent_name": "isaias",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
